import microservices from "../service/charging.services" as chargingService

/*
 * Import of a technology model, which defines operation technology. Please note that this is part
 * of our current work in implementing technology models to separate the service functionality from
 * the service technology concern and make technology definitions reusable across microservices and
 * operation nodes. The imported model is assigned to Container instances with the "@technology"
 * annotation.
 */
import technology from "../technology/charging.technology" as chargingTech

// Operation specification for the ChargingService
@technology(chargingTech)
container PaymentContainer deployment technology chargingTech::_deployment.docker with operation 
			environment "java:openjdk−8u91−jdk" deploys chargingService::v01.de.fhdo.ChargingService  {
	default values {
		basic endpoints {
			chargingTech::_protocols.rest, chargingTech::_protocols.mqtt : "http://www.charging.com/8080";
		}
	}
}
