import microservices from "../service/infrastructure.services" as infrastructureService 

/*
 * Import of a technology model, which defines operation technology. Please note that this is part
 * of our current work in implementing technology models to separate the service functionality from
 * the service technology concern and make technology definitions reusable across microservices and
 * operation nodes. The imported model is assigned to Container instances with the "@technology"
 * annotation.
 */
import technology from "../technology/shared.technology" as infrastructureTech 

// Operation specification for the infrastructural Services 
@technology( infrastructureTech )
container InfrastructureContainer deployment technology infrastructureTech:: _deployment.docker with operation 
			environment "java:openjdk−8u91−jdk" deploys infrastructureService::v01.de.fhdo.APIGateways, 
			infrastructureService::v01.de.fhdo.DiscoveryService, infrastructureService::v01.de.fhdo.SecurityService {
	default values {
		basic endpoints {
			infrastructureTech::_protocols.mqtt, infrastructureTech::_protocols.rest : "http://www.charging.com/8080";	
		}
	}
}